
.parameter {
	display: none;
}
.config-pop {
	text-align: left;
	margin: 15px 0 0 15px;
	* {
		display: block;
		margin: 10px;
	}
	.theme {
		width: 35%;
	}
	input {
		font-size: 15px;
		border-radius: 3px;
	}
	select {
		font-size: 15px;
		border-radius: 3px;
	}
}
