.left-menu {
  position: relative;
  top: 80px;
  display: table-cell;
  min-width: 200px;
  /* 100% de la taille de l'ecran - taille du menu du haut */
  height: 100%;
  z-index: 99;
  font-size: 20px;
}
.left-menu .menu {
  display: none;
  margin-right: -33px;
  text-align: right;
}
.left-menu .menu i {
  font-size: 25px;
}
@media only screen and (max-width: 750px) {
  .left-menu {
    position: fixed;
  }
  .left-menu#close {
    left: -200px;
  }
  .left-menu#open {
    left: 0;
  }
  .left-menu .menu {
    display: block;
  }
}
.left-menu .menu i.close {
  display: inline-block;
}
.left-menu .menu i.open {
  display: inline-block;
}
.left-menu .nav-bar ul {
  list-style-type: none;
}
.left-menu .nav-bar li {
  padding: 5px;
}
.left-menu .nav-bar li.active {
  font-weight: bold;
  border-radius: 2px 0px 0px 2px;
}
.left-menu .action {
  text-align: center;
}
.left-menu .action .button {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 2px;
}
.left-menu .action > * {
  margin: 5px auto;
}

.left-menu .torrent-input{
  display: block;
  padding: 5px 0;
}
.left-menu .torrent-input input {
  padding: 5px;
  font-size: 15px;
  border-radius: 2px;
}
.left-menu .torrent-input input[type=text] {
  width: 80%;
}

.left-menu .footer{
  position: fixed;
  bottom: 0;
  font-size: 15px;
}

@media only screen and (max-height: 290px) {
  .left-menu .footer{
    display: none;
  }
}
.left-menu .footer p{
  margin: 2px;
}

.left-menu .footer .logs{
  font-size: 10px;
}
