
.mediainfo-pop {
	img {
		display: inline-block;
		margin: 10px;
		width: 45%;
		vertical-align: top;
	}
	.infos {
		display: inline-block;
		margin: 10px;
		width: 45%;
		vertical-align: top;
		* {
			vertical-align: top;
			margin: 5px;
		}
		.rating {
			font-size: 200%;
			font-weight: bold;
		}
	}
}
