@font_family_1: "Helvetica Neue", Helvetica, Arial, sans-serif;

* {
	outline: none;
	font-family: @font_family_1;
	font-size: 14px;
}
body {
	margin: 0;
	padding: 0;
}
.hide {
	visibility: hidden;
	opacity: 0;
	display: none !important;
}
.notifyme-stack {
	z-index: 100;
}
@media only screen and (max-width: 470px) {
	.loading {
		.logo {
			background-size: 50%;
		}
	}
}
