@background_color_1: #222;
@background_color_2: #DF7401;

.list {
	progress[value] {
		-webkit-appearance: none;
		appearance: none;
		width: 95%;
		height: 15px;
		&::-webkit-progress-bar {
			border-radius: 2px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
			background-color: @background_color_1;
		}
		&::-webkit-progress-value {
			border-radius: 2px;
			background-size: 35px 20px, 100% 100%, 100% 100%;
			background-color: @background_color_2;
		}
	}
}
#progress {
	.remaining-time {
		display: inline-block;
		margin-right: 20px;
	}
	.percent {
		display: inline-block;
		margin-right: 20px;
	}
}
