
i.fa {
	&::before {
		margin: 2px;
	}
	padding: 4px;
}
.list {
	.file {
		td#name {
			background-repeat: no-repeat;
			background-image: url("../../image/file/file.svg");
			background-size: 30px;
			padding: 5px 0 0 30px;
		}
		td#name[extension=dir] {
			background-image: url("../../image/file/dir.svg");
		}
		td#name[extension=avi] {
			background-image: url("../../image/file/avi.svg");
		}
		td#name[extension=mkv] {
			background-image: url("../../image/file/mkv.svg");
		}
		td#name[extension=html] {
			background-image: url("../../image/file/html.svg");
		}
		td#name[extension=jpg] {
			background-image: url("../../image/file/jpg.svg");
		}
		td#name[extension=mp3] {
			background-image: url("../../image/file/mp3.svg");
		}
		td#name[extension=mp4] {
			background-image: url("../../image/file/mp4.svg");
		}
		td#name[extension=pdf] {
			background-image: url("../../image/file/pdf.svg");
		}
		td#name[extension=png] {
			background-image: url("../../image/file/png.svg");
		}
		td#name[extension=txt] {
			background-image: url("../../image/file/txt.svg");
		}
		td#name[extension=zip] {
			background-image: url("../../image/file/zip.svg");
		}
		td#name[extension=iso] {
			background-image: url("../../image/file/iso.svg");
		}
		td#name[extension=json] {
			background-image: url("../../image/file/json.svg");
		}
		td#name[extension=xml] {
			background-image: url("../../image/file/xml.svg");
		}
	}
}
