{
  "log": {
    "path": "logs/"
  },
  "server": {
    "port": 8080,
    "masterKey": "MY_KEY",
    "duplication": 1,
    "https": false,
    "hostname": "",
    "certs": {
      "privatekey": "",
      "certificate": ""
    }
  },
  "database": {
    "port": 33066,
    "host": "127.0.0.1"
  },
  "client": {
    "downloads": "downloads/",
    "updateTimeout": 3000,
    "timeout": 30000
  },
  "directory": {
    "path": "files/"
  },
  "torrent": {
    "downloads": "downloads/",
    "scanTorrent": "torrents.txt"
  }
}
